# Diablo2Clientless1.09

./: .editorconfig  D2NG.sln  D2NG.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md
src/ConsoleBot/: BotConfiguration.cs  Config.cs  ConsoleBot.csproj  Program.cs
src/ConsoleBot/Attack/: AttackService.cs  IAttackService.cs
src/ConsoleBot/Bots/: BotConfiguration.cs  BotFactory.cs  IBotFactory.cs  IBotInstance.cs  MultiClientBotBase.cs  MultiClientConfiguration.cs  SingleClientBotBase.cs
src/ConsoleBot/Bots/Types/: AccountCharacter.cs  AccountConfig.cs  BotTypeExtensions.cs  MephistoBot.cs  TestBot.cs  TravincalBot.cs
src/ConsoleBot/Clients/ExternalMessagingClient/: DummyMessagingClient.cs  ExternalMessagingClient.cs  ExternalMessagingConfiguration.cs  IExternalMessagingClient.cs
src/ConsoleBot/Configurations/: BaseBotConfiguration.cs  BotConfiguration.cs  BotConfigurationFactory.cs  IBotConfiguration.cs  IBotConfigurationFactory.cs  MuleAccount.cs  MuleCharacter.cs  MuleConfiguration.cs
src/ConsoleBot/Configurations/Bots/: MephistoBot.cs  TestBot.cs  TravincalBot.cs
src/ConsoleBot/Enums/: MoveItemResult.cs
src/ConsoleBot/Exception/: InvalidDiabloFolderException.cs
src/ConsoleBot/Exceptions/: CharacterNotFoundException.cs  InvalidDiabloFolderException.cs
src/ConsoleBot/Extensions/: WaitHandleExtensions.cs
src/ConsoleBot/Helpers/: ClassHelpers.cs  CubeHelpers.cs  ExecuteAtInterval.cs  GeneralHelpers.cs  InventoryHelpers.cs  MovementHelpers.cs  NPCHelpers.cs  RealmConnectHelpers.cs  WayPointHelpers.cs
src/ConsoleBot/Mule/: IMuleService.cs  MuleAccount.cs  MuleCharacter.cs  MuleConfiguration.cs  MuleFilter.cs  MuleRule.cs  MuleService.cs
src/ConsoleBot/Pickit/: Amulets.cs  Armors.cs  Belts.cs  Boots.cs  Gems.cs  Gloves.cs  GoldItems.cs  GrandCharms.cs  Helms.cs  Jewels.cs  LargeCharms.cs  Pickit.cs  Rings.cs  Runes.cs  Sets.cs  Shields.cs  SmallCharms.cs  Staves.cs  Weapons.cs
src/ConsoleBot/TownManagement/: ITownManagementService.cs  TownManagementOptions.cs  TownManagementService.cs  TownTaskResult.cs
src/D2NG/: Chat.cs  Client.cs  Connection.cs  D2NG.csproj  Difficulty.cs  Game.cs
src/D2NG.Core/: CharacterClass.cs  Chat.cs  Client.cs  Connection.cs  D2NG.Core.csproj  Difficulty.cs  Game.cs
src/D2NG.Core.Tests/: D2NG.Core.Tests.csproj
src/D2NG.Core.Tests/BNCS/Login/: CdKeySha1Tests.cs  CheckRevisionTests.cs
src/D2NG.Core.Tests/D2GS/: GameConnectionTests.cs  IncomingPacketTests.cs  OutGoingPacketTests.cs  ParseItemPacketTests.cs  PointTests.cs  TileTests.cs
src/D2NG.Core.Tests/MCP/: MCPPacketTest.cs
src/D2NG.Core/BNCS/: BattleNetChatServer.cs  BncsConnection.cs  BncsContext.cs  BncsEvent.cs  CdKey.cs
src/D2NG.Core/BNCS/Exceptions/: AuthCheckResponseException.cs  BncsPacketException.cs  CdKeyException.cs  LogonFailedException.cs  UnknownAuthCheckResultException.cs
src/D2NG.Core/BNCS/Hashing/: Bsha1.cs  CdKeySha1.cs  CheckRevisionV1.cs  CheckRevisionV4.cs
src/D2NG.Core/BNCS/Packet/: AuthCheckRequestPacket.cs  AuthCheckResponsePacket.cs  AuthInfoRequestPacket.cs  AuthInfoResponsePacket.cs  BncsPacket.cs  ChatCommandPacket.cs  ChatEventPacket.cs  Eid.cs  EnterChatRequestPacket.cs  JoinChannelRequestPacket.cs  LeaveChatPacket.cs  LeaveGamePacket.cs  LogonRequestPacket.cs  LogonResponsePacket.cs  NotifyJoinPacket.cs  QueryRealmsRequestPacket.cs  QueryRealmsResponsePacket.cs  RealmLogonRequestPacket.cs  Sid.cs  (+1 more)
src/D2NG.Core/D2GS/: BitReader.cs  ClickType.cs  Entity.cs  GameData.cs  GameServer.cs  GameServerConnection.cs  Point.cs
src/D2NG.Core/DataManager/: DataManager.cs  ItemDataType.cs  ItemEntry.cs  ItemPropertyDataType.cs  ItemPropertyEntry.cs  PlainTextDataType.cs
src/D2NG.Core/Exceptions/: ChatValidationException.cs  PacketNotFoundException.cs  UnableToConnectException.cs
src/D2NG.Core/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs  WaitHandleExtensions.cs
src/D2NG.Core/MCP/: Character.cs  McpConnection.cs  McpEvent.cs  RealmServer.cs
src/D2NG.Core/Packet/: Packet.cs
src/D2NG.Core/data/: item_data.txt  item_properties.txt
src/D2NG.MuleManager/: D2NG.MuleManager.csproj  Program.cs  Startup.cs  appsettings.json
src/D2NG.MuleManager.UI/: D2NG.MuleManager.UI.csproj  D2NG.MuleManager.UI.sln  Program.cs  _Imports.razor
src/D2NG.MuleManager.UI/Models/: ClassificationType.cs  ItemName.cs  StatType.cs
src/D2NG.MuleManager.UI/Pages/: Index.razor
src/D2NG.MuleManager.UI/Properties/: launchSettings.json
src/D2NG.MuleManager.UI/Shared/: MainLayout.razor
src/D2NG.MuleManager.UI/wwwroot/: index.html
src/D2NG.MuleManager/Configuration/: MuleManagerAccount.cs  MuleManagerConfiguration.cs
src/D2NG.MuleManager/Controllers/: ItemDtoExtensions.cs  UpdateController.cs
src/D2NG.MuleManager/Properties/: launchSettings.json
src/D2NG.Navigation/: D2NG.Navigation.csproj
src/D2NG.Navigation/Core/: AsyncLazy.cs
src/D2NG.Navigation/Extensions/: AreaMapExtensions.cs  NavigationExtensions.cs  PathingServiceExtensions.cs
src/D2NG/BNCS/: BattleNetChatServer.cs  BncsConnection.cs  BncsContext.cs  BncsEvent.cs  CdKey.cs
src/D2NG/D2GS/: BitReader.cs  ClickType.cs  Entity.cs  GameData.cs  GameServer.cs  GameServerConnection.cs  Point.cs
src/D2NG/DataManager/: DataManager.cs  ItemDataType.cs  ItemEntry.cs  ItemPropertyDataType.cs  ItemPropertyEntry.cs  PlainTextDataType.cs
src/D2NG/Exceptions/: ChatValidationException.cs  PacketNotFoundException.cs  UnableToConnectException.cs
src/D2NG/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs
src/D2NG/MCP/: McpEvent.cs  RealmServer.cs
src/D2NG/Packet/: Packet.cs
src/D2NG/data/: item_properties.txt
src/MpqLib/: BitStream.cs  Mpq.cs  MpqArchive.cs  MpqHuffman.cs  MpqLib.csproj  MpqParserException.cs  MpqStream.cs  MpqStructs.cs  MpqWavCompression.cs  PKLibDecompress.cs
src/PacketSniffer/: IncomingBNCSPackets.cs  IncomingD2GSPackets.cs  IncomingMCPPackets.cs  IncomingPackets.cs  OutgoingBNCSPackets.cs  OutgoingD2GSPackets.cs  OutgoingMCPPackets.cs  OutgoingPackets.cs  PacketSniffer.csproj  Program.cs  SnifferNetworkStream.cs
(+378 files in other folders)
