<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>bd3b62ba-f71e-4d47-b115-291594d8e5e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.15.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2NG.Core\D2NG.Core.csproj" />
    <ProjectReference Include="..\D2NG.Navigation\D2NG.Navigation.csproj" />
  </ItemGroup>


</Project>
