<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>PacketSniffer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleBot\ConsoleBot.csproj" />
    <ProjectReference Include="..\D2NG.Core\D2NG.Core.csproj" />
  </ItemGroup>

</Project>
